# Задача-1:
# Дан список, заполненный произвольными целыми числами, получите новый список,
# элементами которого будут квадратные корни элементов исходного списка,
# но только если результаты извлечения корня не имеют десятичной части и
# если такой корень вообще можно извлечь
# Пример: Дано: [2, -5, 8, 9, -25, 25, 4]   Результат: [3, 5, 2]

import math
spisok = [2, -5, 8, 9, -25, 25, 4]
spisok2 = []
for elm in spisok:
    if elm > 0:
        elm2 = math.sqrt(elm)
        elmint = int(elm2)
        if elmint == elm2:
                spisok2.append(int(elm2))
print(spisok2)