
__author__ = 'Геворкян Тигран Гришаевич'

# Задача-1: Запросите у пользователя его возраст.
# Если ему есть 18 лет, выведите: "Доступ разрешен",
# иначе "Извините, пользоваться данным ресурсом можно только с 18 лет"

vozrast = input('Склько вам лет? ')
if int(vozrast) >= 18:
    print('Возраст разрешен')
else:
    print('Извините, пользоваться данным ресурсом можно только с 18 лет')
