"""
    Дана некторая строка, содержащая какой-то текст и символы '[' - открывающей квадратной скобки
    и закрывающей квадратной скобки - ']'. Определить, валидная (корректная) ли данная строка.
    Валидной считается строка, в которой каждой открывающей скобке('[') соотвествуюет закрывающая (']').
    Например:
        some_string = "[array[0], [1, [[]], 3], []]" - валидная
        some_string = "[[]]" - валидная
        some_string = "][[[]]" - не валидная
        some_string = "[[[]]" - не валидная
        some_string = "[[][]]" - валидная
        some_string = "[[[[]" - не валидная
        some_string = "]]]]" - не валидная
        some_string = "]][]]" - не валидная
        some_string = "][" - не валидная
        some_string = "[array[0], [1, [[]], 3], []]"
        some_string = "[[s][s][s[s]s]s]" - не валидная
    Задача: Напечатать в косоль True, если строка валидная и False, если не валидная. Прочие символы не учитываем.
    Подсказка: Для решения удобнее всего использовать цикл for, но вы можете предложить свой вариант решения.
"""


# TODO: код пишем здесь.
some_string = input('Введите строку, у которой нужно проверить валидность: ')
otkr = 0
zakr = 0
nach = 0
for symbol in some_string:
    if symbol == '[':
        otkr = otkr + 1
    if symbol == ']':
        if otkr != 0:
            zakr = zakr + 1
        else: 
            nach=1
if nach == 1:
    print(False)
elif otkr == 0:
    print(False)
else:
    print(otkr == zakr)